NEXT_PUBLIC_GOOGLE_ID="126775526548-v4jqnb7rat19me5kori7kjceq5iujhc6.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://vickeydvk4:Vickey123@cluster0.44s0k7n.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_SECRET="7657f9a3330c19d25e4a954786620e79"